spring.application.name=todo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace


spring.datasource.url=jdbc:mysql://springwebdb.mysql.database.azure.com:3306/springdb?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Azure,225

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info
server.port=8081

